<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LoginViewController">
            <connections>
                <outlet property="imgIPStatus" destination="4h6-0j-VCQ" id="Avt-3o-dQB"/>
                <outlet property="ipaddressTextField" destination="f3F-FG-Z64" id="egr-6q-Jex"/>
                <outlet property="labelversion" destination="6ZO-PX-1Sl" id="GMJ-Gb-lUd"/>
                <outlet property="passwordTextField" destination="OnW-3N-IyA" id="9F7-bY-Rsw"/>
                <outlet property="rememberMeButtons" destination="5js-cU-sPc" id="h4f-SU-Ip0"/>
                <outlet property="usernameTextField" destination="MJ7-8K-MIx" id="9b7-Pg-GiM"/>
                <outlet property="view" destination="iN0-l3-epB" id="bkD-81-CUC"/>
                <outlet property="warningLabel" destination="ceh-TJ-xNQ" id="ndY-em-iG3"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iphone2" translatesAutoresizingMaskIntoConstraints="NO" id="BZS-ya-GSB">
                    <rect key="frame" x="-5" y="48" width="325" height="520"/>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RP5-y5-P9N">
                    <rect key="frame" x="8" y="60" width="304" height="268"/>
                    <subviews>
                        <label hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please make sure all fields are filled" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ceh-TJ-xNQ">
                            <rect key="frame" x="0.0" y="-5" width="303" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="303" id="0es-zO-Hls"/>
                                <constraint firstAttribute="height" constant="21" id="Uik-JX-eEu"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="16"/>
                            <color key="textColor" red="0.93333339689999995" green="0.2196078598" blue="0.14901961389999999" alpha="1" colorSpace="deviceRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="    Server Address*" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="f3F-FG-Z64" userLabel="TextField - password">
                            <rect key="frame" x="39" y="84" width="227" height="34"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="34" id="paf-D3-ynA"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="18"/>
                            <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="done"/>
                        </textField>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Remember Me" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wLm-uu-bNe">
                            <rect key="frame" x="71" y="130" width="137" height="20"/>
                            <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="16"/>
                            <color key="textColor" white="0.53000000000000003" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5js-cU-sPc">
                            <rect key="frame" x="30" y="129" width="24" height="23"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="24" id="KRb-yR-P5l"/>
                                <constraint firstAttribute="height" constant="23" id="Pxs-ZD-9HN"/>
                            </constraints>
                            <state key="normal" image="modal_accept_uncheck">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="selected" image="modal_accept_check"/>
                            <connections>
                                <action selector="rememberMe" destination="-1" eventType="touchUpInside" id="ust-sv-JT3"/>
                            </connections>
                        </button>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4h6-0j-VCQ">
                            <rect key="frame" x="238" y="90" width="23" height="24"/>
                        </imageView>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="    Username*" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MJ7-8K-MIx" userLabel="TextField - username">
                            <rect key="frame" x="39" y="16" width="227" height="32"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="32" id="qvn-je-40M"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="18"/>
                            <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="next"/>
                        </textField>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="    Password*" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OnW-3N-IyA" userLabel="TextField - password">
                            <rect key="frame" x="39" y="49" width="227" height="34"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="34" id="oVT-bT-dGc"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="18"/>
                            <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="next" secureTextEntry="YES"/>
                        </textField>
                        <imageView userInteractionEnabled="NO" alpha="0.24999999999999967" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="User" translatesAutoresizingMaskIntoConstraints="NO" id="mv4-n7-Ut0">
                            <rect key="frame" x="0.0" y="26" width="22" height="19"/>
                        </imageView>
                        <imageView userInteractionEnabled="NO" alpha="0.24999999999999967" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Password" translatesAutoresizingMaskIntoConstraints="NO" id="spB-mH-wdc">
                            <rect key="frame" x="-4" y="60" width="25" height="19"/>
                        </imageView>
                        <imageView userInteractionEnabled="NO" alpha="0.24999999999999967" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="IP" translatesAutoresizingMaskIntoConstraints="NO" id="uhb-ZJ-bUu">
                            <rect key="frame" x="0.0" y="98" width="22" height="20"/>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9dL-Dm-RkW">
                            <rect key="frame" x="24" y="159" width="246" height="41"/>
                            <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="21"/>
                            <state key="normal" title="Sign In" backgroundImage="btn_blue">
                                <color key="titleColor" red="0.99215692280000001" green="0.99607849120000003" blue="0.99607849120000003" alpha="1" colorSpace="deviceRGB"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="loginClick:" destination="-1" eventType="touchUpInside" id="e3r-5r-flA"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6ZO-PX-1Sl">
                            <rect key="frame" x="224" y="120" width="42" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.16078431369999999" green="0.51372549020000002" blue="0.8862745098" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="4h6-0j-VCQ" secondAttribute="bottom" constant="154" id="0bG-ho-RyZ"/>
                        <constraint firstItem="wLm-uu-bNe" firstAttribute="top" secondItem="f3F-FG-Z64" secondAttribute="bottom" constant="12" id="1mC-2w-HM5"/>
                        <constraint firstItem="f3F-FG-Z64" firstAttribute="leading" secondItem="OnW-3N-IyA" secondAttribute="leading" id="22q-EH-Y0Q"/>
                        <constraint firstItem="ceh-TJ-xNQ" firstAttribute="top" secondItem="RP5-y5-P9N" secondAttribute="top" constant="-5" id="3BR-2w-LpG"/>
                        <constraint firstItem="MJ7-8K-MIx" firstAttribute="leading" secondItem="RP5-y5-P9N" secondAttribute="leading" constant="39" id="3zj-2o-MOn"/>
                        <constraint firstItem="OnW-3N-IyA" firstAttribute="top" secondItem="MJ7-8K-MIx" secondAttribute="bottom" constant="1" id="5uf-7a-Cel"/>
                        <constraint firstItem="MJ7-8K-MIx" firstAttribute="top" secondItem="ceh-TJ-xNQ" secondAttribute="bottom" id="7Ce-EM-Rca"/>
                        <constraint firstItem="4h6-0j-VCQ" firstAttribute="leading" secondItem="f3F-FG-Z64" secondAttribute="trailing" constant="-28" id="A2G-qm-GRm"/>
                        <constraint firstAttribute="trailing" secondItem="4h6-0j-VCQ" secondAttribute="trailing" constant="43" id="EYA-Vh-POL"/>
                        <constraint firstAttribute="trailing" secondItem="OnW-3N-IyA" secondAttribute="trailing" constant="38" id="OMI-Ip-ood"/>
                        <constraint firstAttribute="bottom" secondItem="9dL-Dm-RkW" secondAttribute="bottom" constant="68" id="Od3-ET-5bd"/>
                        <constraint firstAttribute="width" constant="304" id="S4E-dq-NnR"/>
                        <constraint firstItem="4h6-0j-VCQ" firstAttribute="centerY" secondItem="f3F-FG-Z64" secondAttribute="centerY" constant="1" id="SMP-ak-Wyc"/>
                        <constraint firstItem="f3F-FG-Z64" firstAttribute="trailing" secondItem="OnW-3N-IyA" secondAttribute="trailing" id="SxI-h3-8fU"/>
                        <constraint firstItem="f3F-FG-Z64" firstAttribute="top" secondItem="OnW-3N-IyA" secondAttribute="bottom" constant="1" id="T3b-hN-gWO"/>
                        <constraint firstAttribute="trailing" secondItem="f3F-FG-Z64" secondAttribute="trailing" constant="38" id="TAe-as-TI3"/>
                        <constraint firstItem="wLm-uu-bNe" firstAttribute="trailing" secondItem="f3F-FG-Z64" secondAttribute="trailing" constant="-58" id="V6g-C4-OyD"/>
                        <constraint firstItem="5js-cU-sPc" firstAttribute="top" secondItem="f3F-FG-Z64" secondAttribute="bottom" constant="11" id="Vst-xD-8Su"/>
                        <constraint firstItem="OnW-3N-IyA" firstAttribute="leading" secondItem="RP5-y5-P9N" secondAttribute="leading" constant="39" id="Web-tD-FNd"/>
                        <constraint firstAttribute="trailing" secondItem="MJ7-8K-MIx" secondAttribute="trailing" constant="38" id="c9U-k8-nc5"/>
                        <constraint firstItem="ceh-TJ-xNQ" firstAttribute="leading" secondItem="RP5-y5-P9N" secondAttribute="leading" id="dLP-Kw-MsA"/>
                        <constraint firstItem="9dL-Dm-RkW" firstAttribute="top" secondItem="5js-cU-sPc" secondAttribute="bottom" constant="7" id="ib3-Bk-nHh"/>
                        <constraint firstItem="5js-cU-sPc" firstAttribute="leading" secondItem="f3F-FG-Z64" secondAttribute="leading" constant="-9" id="lOu-3M-v1E"/>
                        <constraint firstItem="9dL-Dm-RkW" firstAttribute="leading" secondItem="5js-cU-sPc" secondAttribute="leading" constant="-6" id="lWC-MX-UNj"/>
                        <constraint firstAttribute="centerX" secondItem="ceh-TJ-xNQ" secondAttribute="centerX" constant="0.5" id="neh-DW-fEx"/>
                        <constraint firstAttribute="height" constant="268" id="pav-jU-dUW"/>
                        <constraint firstItem="wLm-uu-bNe" firstAttribute="leading" secondItem="5js-cU-sPc" secondAttribute="trailing" constant="17" id="qnY-mO-VpL"/>
                        <constraint firstItem="9dL-Dm-RkW" firstAttribute="trailing" secondItem="wLm-uu-bNe" secondAttribute="trailing" constant="62" id="zAJ-mq-uUa"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aNk-5b-sRI" userLabel="Custom Toolbar">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="topbar" translatesAutoresizingMaskIntoConstraints="NO" id="qko-bB-nTe">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="49" id="MV4-Yj-Vo8"/>
                                <constraint firstAttribute="width" constant="320" id="i9I-K2-jd6"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="GW Connect" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DnW-a0-2wj">
                            <rect key="frame" x="85" y="20" width="151" height="22"/>
                            <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="16"/>
                            <color key="textColor" red="0.85314041380000005" green="0.1469865776" blue="0.1044783172" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="qko-bB-nTe" firstAttribute="top" secondItem="aNk-5b-sRI" secondAttribute="top" id="3ix-dy-2Yh"/>
                        <constraint firstItem="qko-bB-nTe" firstAttribute="top" secondItem="aNk-5b-sRI" secondAttribute="top" id="5TG-Aj-Kit"/>
                        <constraint firstAttribute="bottom" secondItem="qko-bB-nTe" secondAttribute="bottom" id="DY4-r3-XLj"/>
                        <constraint firstAttribute="trailing" secondItem="qko-bB-nTe" secondAttribute="trailing" id="FQI-FT-raW"/>
                        <constraint firstItem="qko-bB-nTe" firstAttribute="top" secondItem="aNk-5b-sRI" secondAttribute="top" id="MUg-0H-XtU"/>
                        <constraint firstItem="qko-bB-nTe" firstAttribute="centerY" secondItem="aNk-5b-sRI" secondAttribute="centerY" id="ND6-zj-P24"/>
                        <constraint firstAttribute="trailing" secondItem="qko-bB-nTe" secondAttribute="trailing" id="VeD-Ze-jZh"/>
                        <constraint firstItem="qko-bB-nTe" firstAttribute="leading" secondItem="aNk-5b-sRI" secondAttribute="leading" id="Zne-Ai-gvf"/>
                        <constraint firstItem="qko-bB-nTe" firstAttribute="top" secondItem="aNk-5b-sRI" secondAttribute="top" id="aJH-8y-LHu"/>
                        <constraint firstItem="qko-bB-nTe" firstAttribute="leading" secondItem="aNk-5b-sRI" secondAttribute="leading" id="oMb-k0-dRc"/>
                        <constraint firstItem="qko-bB-nTe" firstAttribute="leading" secondItem="aNk-5b-sRI" secondAttribute="leading" id="sCT-L9-VBA"/>
                        <constraint firstItem="qko-bB-nTe" firstAttribute="centerX" secondItem="aNk-5b-sRI" secondAttribute="centerX" id="tNn-Sv-QeM"/>
                        <constraint firstItem="qko-bB-nTe" firstAttribute="leading" secondItem="aNk-5b-sRI" secondAttribute="leading" id="vX5-Ca-PkC"/>
                        <constraint firstAttribute="bottom" secondItem="qko-bB-nTe" secondAttribute="bottom" id="y5O-SI-wjG"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.87058830259999997" green="0.87058830259999997" blue="0.86666673419999996" alpha="1" colorSpace="deviceRGB"/>
            <constraints>
                <constraint firstItem="BZS-ya-GSB" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="48" id="0d4-Vy-ygo"/>
                <constraint firstItem="RP5-y5-P9N" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leadingMargin" id="2Yl-Tb-iok"/>
                <constraint firstItem="RP5-y5-P9N" firstAttribute="top" secondItem="qko-bB-nTe" secondAttribute="bottom" constant="11" id="2nO-4u-oqS"/>
                <constraint firstAttribute="bottom" secondItem="BZS-ya-GSB" secondAttribute="bottom" id="Cu7-Yc-ZE6"/>
                <constraint firstAttribute="trailing" secondItem="aNk-5b-sRI" secondAttribute="trailing" id="HfU-MI-h8a"/>
                <constraint firstItem="RP5-y5-P9N" firstAttribute="centerX" secondItem="aNk-5b-sRI" secondAttribute="centerX" id="RbW-CF-WTw"/>
                <constraint firstItem="BZS-ya-GSB" firstAttribute="trailing" secondItem="aNk-5b-sRI" secondAttribute="trailing" id="SHL-ff-zpP"/>
                <constraint firstItem="aNk-5b-sRI" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="YFA-SP-yvo"/>
                <constraint firstItem="BZS-ya-GSB" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="-5" id="iNn-JI-9Fg"/>
                <constraint firstItem="aNk-5b-sRI" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="p2j-Sr-cq3"/>
            </constraints>
            <point key="canvasLocation" x="821" y="535"/>
        </view>
    </objects>
    <resources>
        <image name="IP" width="40" height="40"/>
        <image name="Password" width="40" height="40"/>
        <image name="User" width="40" height="40"/>
        <image name="btn_blue" width="321" height="56"/>
        <image name="iphone2" width="320" height="480"/>
        <image name="modal_accept_check" width="27" height="27"/>
        <image name="modal_accept_uncheck" width="27" height="27"/>
        <image name="topbar" width="1024" height="63"/>
    </resources>
</document>
