<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.iPad.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <development version="5000" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="Numberpad"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="center" id="2" customClass="LNNumberpad">
            <rect key="frame" x="0.0" y="0.0" width="1006" height="281"/>
            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
            <subviews>
                <view alpha="0.79999999999999993" contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="100">
                    <rect key="frame" x="0.0" y="-62" width="1006" height="356"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="38" customClass="CustomButtons">
                            <rect key="frame" x="925" y="288" width="50" height="52"/>
                            <color key="backgroundColor" red="0.7745703424095477" green="0.77827642060289481" blue="0.77086426421620058" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="50" id="V3i-rZ-U3r"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <state key="normal" image="keyboardHide">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="highlighted" backgroundImage="ios7_key_selected"/>
                            <connections>
                                <action selector="numberpadDonePressed:" destination="2" eventType="touchUpInside" id="118"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="28" customClass="CustomButtons">
                            <rect key="frame" x="620" y="69" width="50" height="50"/>
                            <color key="backgroundColor" red="0.7745703424095477" green="0.77827642060289481" blue="0.77086426421620058" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="50" id="qKU-Sz-LvH"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <state key="normal" title="7"/>
                            <state key="highlighted" backgroundImage="ios7_key_selected"/>
                            <connections>
                                <action selector="numberpadNumberPressed:" destination="2" eventType="touchUpInside" id="104"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="39" customClass="CustomButtons">
                            <rect key="frame" x="620" y="222" width="101" height="50"/>
                            <color key="backgroundColor" red="0.7745703424095477" green="0.77827642060289481" blue="0.77086426421620058" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="PvY-rN-VQk"/>
                                <constraint firstAttribute="width" constant="101" id="QOq-9l-ZfL"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <state key="normal" title="0"/>
                            <state key="highlighted" backgroundImage="ios7_key_selected"/>
                            <connections>
                                <action selector="numberpadNumberPressed:" destination="2" eventType="touchUpInside" id="114"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="80" customClass="CustomButtons">
                            <rect key="frame" x="773" y="120" width="50" height="50"/>
                            <color key="backgroundColor" red="0.7745703424095477" green="0.77827642060289481" blue="0.77086426421620058" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="Dqs-w2-Fpd"/>
                                <constraint firstAttribute="width" constant="50" id="m1X-BR-9Y4"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <state key="normal" title="-"/>
                            <state key="highlighted" backgroundImage="ios7_key_selected"/>
                            <connections>
                                <action selector="numberpadNumberPressed:" destination="2" eventType="touchUpInside" id="113"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sQD-VU-hcE" customClass="CustomButtons">
                            <rect key="frame" x="773" y="69" width="50" height="50"/>
                            <color key="backgroundColor" red="0.7745703424095477" green="0.77827642060289481" blue="0.77086426421620058" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="50" id="mJI-ox-mgv"/>
                                <constraint firstAttribute="height" constant="50" id="ucu-tp-eAr"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <state key="normal" title="+"/>
                            <state key="highlighted" backgroundImage="ios7_key_selected"/>
                            <connections>
                                <action selector="numberpadNumberPressed:" destination="2" eventType="touchUpInside" id="njy-7z-ETV"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="82" customClass="CustomButtons">
                            <rect key="frame" x="722" y="222" width="50" height="50"/>
                            <color key="backgroundColor" red="0.7745703424095477" green="0.77827642060289481" blue="0.77086426421620058" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="50" id="0ph-4l-Lyr"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <state key="normal" title="."/>
                            <state key="highlighted" backgroundImage="ios7_key_selected"/>
                            <connections>
                                <action selector="numberpadNumberPressed:" destination="2" eventType="touchUpInside" id="115"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="29" customClass="CustomButtons">
                            <rect key="frame" x="722" y="69" width="50" height="50"/>
                            <color key="backgroundColor" red="0.7745703424095477" green="0.77827642060289481" blue="0.77086426421620058" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="50" id="Y3y-zz-eml"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <state key="normal" title="9"/>
                            <state key="highlighted" backgroundImage="ios7_key_selected"/>
                            <connections>
                                <action selector="numberpadNumberPressed:" destination="2" eventType="touchUpInside" id="106"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="30" customClass="CustomButtons">
                            <rect key="frame" x="671" y="69" width="50" height="50"/>
                            <color key="backgroundColor" red="0.7745703424095477" green="0.77827642060289481" blue="0.77086426421620058" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="50" id="lgg-RP-kzP"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <state key="normal" title="8"/>
                            <state key="highlighted" backgroundImage="ios7_key_selected"/>
                            <connections>
                                <action selector="numberpadNumberPressed:" destination="2" eventType="touchUpInside" id="105"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="31" customClass="CustomButtons">
                            <rect key="frame" x="620" y="120" width="50" height="50"/>
                            <color key="backgroundColor" red="0.7745703424095477" green="0.77827642060289481" blue="0.77086426421620058" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="D4g-i4-L82"/>
                                <constraint firstAttribute="width" constant="50" id="NJb-iQ-udH"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <state key="normal" title="4"/>
                            <state key="highlighted" backgroundImage="ios7_key_selected"/>
                            <connections>
                                <action selector="numberpadNumberPressed:" destination="2" eventType="touchUpInside" id="107"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="32" customClass="CustomButtons">
                            <rect key="frame" x="722" y="120" width="50" height="50"/>
                            <color key="backgroundColor" red="0.7745703424095477" green="0.77827642060289481" blue="0.77086426421620058" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="JkP-KP-qKC"/>
                                <constraint firstAttribute="width" constant="50" id="ZtN-ge-iCa"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <state key="normal" title="6"/>
                            <state key="highlighted" backgroundImage="ios7_key_selected"/>
                            <connections>
                                <action selector="numberpadNumberPressed:" destination="2" eventType="touchUpInside" id="109"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="34" customClass="CustomButtons">
                            <rect key="frame" x="620" y="171" width="50" height="50"/>
                            <color key="backgroundColor" red="0.7745703424095477" green="0.77827642060289481" blue="0.77086426421620058" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="50" id="OL8-a0-9zz"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <state key="normal" title="1"/>
                            <state key="highlighted" backgroundImage="ios7_key_selected"/>
                            <connections>
                                <action selector="numberpadNumberPressed:" destination="2" eventType="touchUpInside" id="110"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="35" customClass="CustomButtons">
                            <rect key="frame" x="722" y="171" width="50" height="50"/>
                            <color key="backgroundColor" red="0.7745703424095477" green="0.77827642060289481" blue="0.77086426421620058" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="50" id="AgJ-3E-Twp"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <state key="normal" title="3"/>
                            <state key="highlighted" backgroundImage="ios7_key_selected"/>
                            <connections>
                                <action selector="numberpadNumberPressed:" destination="2" eventType="touchUpInside" id="112"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="36" customClass="CustomButtons">
                            <rect key="frame" x="671" y="171" width="50" height="50"/>
                            <color key="backgroundColor" red="0.7745703424095477" green="0.77827642060289481" blue="0.77086426421620058" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="HPr-OP-WfY"/>
                                <constraint firstAttribute="width" constant="50" id="Mi4-5y-ftT"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <state key="normal" title="2"/>
                            <state key="highlighted" backgroundImage="ios7_key_selected"/>
                            <connections>
                                <action selector="numberpadNumberPressed:" destination="2" eventType="touchUpInside" id="111"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BG5-wz-zgf" customClass="CustomButtons">
                            <rect key="frame" x="773" y="171" width="50" height="50"/>
                            <color key="backgroundColor" red="0.7745703424095477" green="0.77827642060289481" blue="0.77086426421620058" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="50" id="tv4-ck-igG"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <state key="normal" title="*"/>
                            <state key="highlighted" backgroundImage="ios7_key_selected"/>
                            <connections>
                                <action selector="numberpadNumberPressed:" destination="2" eventType="touchUpInside" id="L52-w3-9ps"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iBF-cF-Tks" customClass="CustomButtons">
                            <rect key="frame" x="773" y="222" width="50" height="50"/>
                            <color key="backgroundColor" red="0.7745703424095477" green="0.77827642060289481" blue="0.77086426421620058" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="50" id="SWq-u1-yrh"/>
                                <constraint firstAttribute="height" constant="50" id="liX-FC-8aG"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <state key="normal" title="/"/>
                            <state key="highlighted" backgroundImage="ios7_key_selected"/>
                            <connections>
                                <action selector="numberpadNumberPressed:" destination="2" eventType="touchUpInside" id="Hf7-mx-r7p"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="33" customClass="CustomButtons">
                            <rect key="frame" x="671" y="120" width="50" height="50"/>
                            <color key="backgroundColor" red="0.7745703424095477" green="0.77827642060289481" blue="0.77086426421620058" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="50" id="emd-yB-wFA"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <state key="normal" title="5"/>
                            <state key="highlighted" backgroundImage="ios7_key_selected"/>
                            <connections>
                                <action selector="numberpadNumberPressed:" destination="2" eventType="touchUpInside" id="108"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hJY-7b-gID" customClass="CustomButtons">
                            <rect key="frame" x="8" y="69" width="50" height="50"/>
                            <color key="backgroundColor" red="0.7745703424095477" green="0.77827642060289481" blue="0.77086426421620058" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="50" id="fLw-ju-h2M"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <state key="normal" title="F1"/>
                            <state key="highlighted" backgroundImage="ios7_key_selected"/>
                            <connections>
                                <action selector="functionKeysPressed:" destination="2" eventType="touchUpInside" id="YT0-vS-BBu"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sxu-a0-RaH" customClass="CustomButtons">
                            <rect key="frame" x="59" y="69" width="50" height="50"/>
                            <color key="backgroundColor" red="0.7745703424095477" green="0.77827642060289481" blue="0.77086426421620058" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="50" id="cGv-zq-xKc"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <state key="normal" title="F2"/>
                            <state key="highlighted" backgroundImage="ios7_key_selected"/>
                            <connections>
                                <action selector="functionKeysPressed:" destination="2" eventType="touchUpInside" id="MTk-kU-ceX"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jjd-j0-MbM" customClass="CustomButtons">
                            <rect key="frame" x="110" y="69" width="50" height="50"/>
                            <color key="backgroundColor" red="0.7745703424095477" green="0.77827642060289481" blue="0.77086426421620058" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="50" id="SZM-vA-7Tj"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <state key="normal" title="F3"/>
                            <state key="highlighted" backgroundImage="ios7_key_selected"/>
                            <connections>
                                <action selector="functionKeysPressed:" destination="2" eventType="touchUpInside" id="SEZ-5t-GuZ"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HGo-AB-fb8" customClass="CustomButtons">
                            <rect key="frame" x="8" y="120" width="50" height="50"/>
                            <color key="backgroundColor" red="0.7745703424095477" green="0.77827642060289481" blue="0.77086426421620058" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="50" id="umH-IC-ilR"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <state key="normal" title="F4"/>
                            <state key="highlighted" backgroundImage="ios7_key_selected"/>
                            <connections>
                                <action selector="functionKeysPressed:" destination="2" eventType="touchUpInside" id="En8-UC-Ghm"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ugh-DX-r0B" customClass="CustomButtons">
                            <rect key="frame" x="59" y="120" width="50" height="50"/>
                            <color key="backgroundColor" red="0.7745703424095477" green="0.77827642060289481" blue="0.77086426421620058" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="50" id="jqc-Hl-HVw"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <state key="normal" title="F5"/>
                            <state key="highlighted" backgroundImage="ios7_key_selected"/>
                            <connections>
                                <action selector="functionKeysPressed:" destination="2" eventType="touchUpInside" id="pk4-jp-7Ji"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JyZ-Si-A7t" customClass="CustomButtons">
                            <rect key="frame" x="110" y="120" width="50" height="50"/>
                            <color key="backgroundColor" red="0.7745703424095477" green="0.77827642060289481" blue="0.77086426421620058" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="50" id="I7p-8X-aTp"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <state key="normal" title="F6"/>
                            <state key="highlighted" backgroundImage="ios7_key_selected"/>
                            <connections>
                                <action selector="functionKeysPressed:" destination="2" eventType="touchUpInside" id="8Hb-x7-q3u"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rH5-68-7R0" customClass="CustomButtons">
                            <rect key="frame" x="8" y="171" width="50" height="50"/>
                            <color key="backgroundColor" red="0.7745703424095477" green="0.77827642060289481" blue="0.77086426421620058" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="50" id="GAA-Og-P8I"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <state key="normal" title="F7"/>
                            <state key="highlighted" backgroundImage="ios7_key_selected"/>
                            <connections>
                                <action selector="functionKeysPressed:" destination="2" eventType="touchUpInside" id="8Ne-Nq-bHI"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kNZ-0T-54m" customClass="CustomButtons">
                            <rect key="frame" x="59" y="171" width="50" height="50"/>
                            <color key="backgroundColor" red="0.7745703424095477" green="0.77827642060289481" blue="0.77086426421620058" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="50" id="QmE-Lp-6mG"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <state key="normal" title="F8"/>
                            <state key="highlighted" backgroundImage="ios7_key_selected"/>
                            <connections>
                                <action selector="functionKeysPressed:" destination="2" eventType="touchUpInside" id="7bM-C8-sWf"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AK4-bx-MQ6" customClass="CustomButtons">
                            <rect key="frame" x="110" y="171" width="50" height="50"/>
                            <color key="backgroundColor" red="0.7745703424095477" green="0.77827642060289481" blue="0.77086426421620058" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="50" id="YOw-ev-qIh"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <state key="normal" title="F9"/>
                            <state key="highlighted" backgroundImage="ios7_key_selected"/>
                            <connections>
                                <action selector="functionKeysPressed:" destination="2" eventType="touchUpInside" id="0b1-g5-OFB"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="40X-Cy-mrs" customClass="CustomButtons">
                            <rect key="frame" x="8" y="222" width="50" height="50"/>
                            <color key="backgroundColor" red="0.7745703424095477" green="0.77827642060289481" blue="0.77086426421620058" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="50" id="HWk-Rr-Gac"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <state key="normal" title="F10"/>
                            <state key="highlighted" backgroundImage="ios7_key_selected"/>
                            <connections>
                                <action selector="functionKeysPressed:" destination="2" eventType="touchUpInside" id="uab-OF-33s"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Q7-3f-SbI" customClass="CustomButtons">
                            <rect key="frame" x="59" y="222" width="50" height="50"/>
                            <color key="backgroundColor" red="0.7745703424095477" green="0.77827642060289481" blue="0.77086426421620058" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="50" id="NO0-8p-N6B"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <state key="normal" title="F11"/>
                            <state key="highlighted" backgroundImage="ios7_key_selected"/>
                            <connections>
                                <action selector="functionKeysPressed:" destination="2" eventType="touchUpInside" id="Tvx-B7-gZk"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wjh-x1-3Qr" customClass="CustomButtons">
                            <rect key="frame" x="110" y="222" width="50" height="50"/>
                            <color key="backgroundColor" red="0.7745703424095477" green="0.77827642060289481" blue="0.77086426421620058" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="50" id="DcN-Rr-RTO"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <state key="normal" title="F12"/>
                            <state key="highlighted" backgroundImage="ios7_key_selected"/>
                            <connections>
                                <action selector="functionKeysPressed:" destination="2" eventType="touchUpInside" id="Dwe-Gb-AN7"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ljx-EK-mKO" customClass="CustomButtons">
                            <rect key="frame" x="76" y="280" width="699" height="60"/>
                            <color key="backgroundColor" red="0.7745703424095477" green="0.77827642060289481" blue="0.77086426421620058" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <state key="normal" title="Space"/>
                            <connections>
                                <action selector="numberpadNumberPressed:" destination="2" eventType="touchUpInside" id="a3A-Qn-iya"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="101" customClass="CustomButtons">
                            <rect key="frame" x="856" y="120" width="119" height="152"/>
                            <color key="backgroundColor" red="0.7745703424095477" green="0.77827642060289481" blue="0.77086426421620058" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="152" id="Bzj-2D-WmU"/>
                                <constraint firstAttribute="width" constant="119" id="gJ5-tQ-lY2"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <state key="normal" title="Enter">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="disabled">
                                <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="highlighted" backgroundImage="ios7_key_selected"/>
                            <connections>
                                <action selector="numberpadEnterPressed:" destination="2" eventType="touchUpInside" id="Rkg-EG-ovs"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="81" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="War-Ty-OEM" customClass="CustomButtons">
                            <rect key="frame" x="344" y="222" width="50" height="50"/>
                            <color key="backgroundColor" red="0.7745703424" green="0.77827642060000002" blue="0.77086426419999998" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="nYg-l9-knj"/>
                                <constraint firstAttribute="width" constant="50" id="tRF-2M-9eN"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <state key="normal" title="&lt;"/>
                            <state key="highlighted" backgroundImage="ios7_key_selected"/>
                            <connections>
                                <action selector="keysArrowsPressed:" destination="2" eventType="touchUpInside" id="PWA-Cs-14G"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="83" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N2Z-gg-mQL" customClass="CustomButtons">
                            <rect key="frame" x="446" y="222" width="50" height="50"/>
                            <color key="backgroundColor" red="0.7745703424" green="0.77827642060000002" blue="0.77086426419999998" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="1cU-Rc-K2L"/>
                                <constraint firstAttribute="width" constant="50" id="ujz-ko-ROR"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <state key="normal" title="&gt;"/>
                            <state key="highlighted" backgroundImage="ios7_key_selected"/>
                            <connections>
                                <action selector="keysArrowsPressed:" destination="2" eventType="touchUpInside" id="nUb-wQ-k0o"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="80" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MKu-0o-ylM" customClass="CustomButtons">
                            <rect key="frame" x="395" y="171" width="50" height="50"/>
                            <color key="backgroundColor" red="0.7745703424" green="0.77827642060000002" blue="0.77086426419999998" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="50" id="45o-kl-EWE"/>
                                <constraint firstAttribute="height" constant="50" id="aAa-Xy-5gb"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <state key="normal" title="^"/>
                            <state key="highlighted" backgroundImage="ios7_key_selected"/>
                            <connections>
                                <action selector="keysArrowsPressed:" destination="2" eventType="touchUpInside" id="3Ao-TI-huB"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="90" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q4a-5A-FWc" customClass="CustomButtons">
                            <rect key="frame" x="344" y="69" width="50" height="50"/>
                            <color key="backgroundColor" red="0.7745703424" green="0.77827642060000002" blue="0.77086426419999998" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="50" id="5Ed-oh-K9K"/>
                                <constraint firstAttribute="height" constant="50" id="hOv-F1-Tjf"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <state key="normal" title="Ins"/>
                            <state key="highlighted" backgroundImage="ios7_key_selected"/>
                            <connections>
                                <action selector="keysHomePressed:" destination="2" eventType="touchUpInside" id="YYt-bV-LoQ"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="91" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sqA-fD-Dbb" customClass="CustomButtons">
                            <rect key="frame" x="395" y="69" width="50" height="50"/>
                            <color key="backgroundColor" red="0.7745703424" green="0.77827642060000002" blue="0.77086426419999998" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="LMx-Dz-1rE"/>
                                <constraint firstAttribute="width" constant="50" id="Rkq-hq-5rK"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <state key="normal" title="Home"/>
                            <state key="highlighted" backgroundImage="ios7_key_selected"/>
                            <connections>
                                <action selector="keysHomePressed:" destination="2" eventType="touchUpInside" id="1gK-XE-KrD"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="92" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6BR-cn-7I9" customClass="CustomButtons">
                            <rect key="frame" x="446" y="69" width="50" height="50"/>
                            <color key="backgroundColor" red="0.7745703424" green="0.77827642060000002" blue="0.77086426419999998" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="50" id="J9Q-Xl-jwD"/>
                                <constraint firstAttribute="height" constant="50" id="SMw-Ri-7tb"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <state key="normal" title="PgUp"/>
                            <state key="highlighted" backgroundImage="ios7_key_selected"/>
                            <connections>
                                <action selector="keysHomePressed:" destination="2" eventType="touchUpInside" id="M4H-rM-6TS"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="95" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1e1-uz-gaa" customClass="CustomButtons">
                            <rect key="frame" x="446" y="120" width="50" height="50"/>
                            <color key="backgroundColor" red="0.7745703424" green="0.77827642060000002" blue="0.77086426419999998" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="YkK-Jf-UIp"/>
                                <constraint firstAttribute="width" constant="50" id="puh-9M-Xyy"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <state key="normal" title="PgDwn"/>
                            <state key="highlighted" backgroundImage="ios7_key_selected"/>
                            <connections>
                                <action selector="keysHomePressed:" destination="2" eventType="touchUpInside" id="A7h-Ae-e8l"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="94" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A4L-gT-eDH" customClass="CustomButtons">
                            <rect key="frame" x="395" y="120" width="50" height="50"/>
                            <color key="backgroundColor" red="0.7745703424" green="0.77827642060000002" blue="0.77086426419999998" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="50" id="ZWI-wo-TsP"/>
                                <constraint firstAttribute="height" constant="50" id="uhR-EN-y35"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <state key="normal" title="End"/>
                            <state key="highlighted" backgroundImage="ios7_key_selected"/>
                            <connections>
                                <action selector="keysHomePressed:" destination="2" eventType="touchUpInside" id="d79-AE-JRc"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="93" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cSz-1Q-Wv1" customClass="CustomButtons">
                            <rect key="frame" x="344" y="120" width="50" height="50"/>
                            <color key="backgroundColor" red="0.7745703424" green="0.77827642060000002" blue="0.77086426419999998" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="m7w-xc-emv"/>
                                <constraint firstAttribute="width" constant="50" id="nAU-JQ-X7Y"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <state key="normal" title="Del"/>
                            <state key="highlighted" backgroundImage="ios7_key_selected"/>
                            <connections>
                                <action selector="keysHomePressed:" destination="2" eventType="touchUpInside" id="9aa-PK-vNG"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="82" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y2w-vh-hUg" customClass="CustomButtons">
                            <rect key="frame" x="395" y="222" width="50" height="50"/>
                            <color key="backgroundColor" red="0.7745703424" green="0.77827642060000002" blue="0.77086426419999998" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="DGW-LN-aoe"/>
                                <constraint firstAttribute="width" constant="50" id="LmB-DV-YoZ"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <state key="normal" title="v"/>
                            <state key="highlighted" backgroundImage="ios7_key_selected"/>
                            <connections>
                                <action selector="keysArrowsPressed:" destination="2" eventType="touchUpInside" id="oGU-2F-W5a"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ncV-0x-mOk" customClass="CustomButtons">
                            <rect key="frame" x="856" y="69" width="119" height="50"/>
                            <color key="backgroundColor" red="0.7745703424095477" green="0.77827642060289481" blue="0.77086426421620058" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="119" id="K8p-qo-ku8"/>
                                <constraint firstAttribute="height" constant="50" id="bvP-hA-hSf"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <state key="normal" title="Back Space">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="highlighted" backgroundImage="ios7_key_selected"/>
                            <connections>
                                <action selector="numberpadDeletePressed:" destination="2" eventType="touchUpInside" id="NxD-bK-x91"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="33" firstAttribute="top" secondItem="30" secondAttribute="bottom" constant="1" id="0Lr-9G-Fql"/>
                        <constraint firstItem="sQD-VU-hcE" firstAttribute="leading" secondItem="29" secondAttribute="trailing" constant="1" id="1Td-Hp-F8M"/>
                        <constraint firstItem="101" firstAttribute="leading" secondItem="80" secondAttribute="trailing" constant="33" id="1ds-UG-Lsi"/>
                        <constraint firstAttribute="bottom" secondItem="ugh-DX-r0B" secondAttribute="bottom" constant="186" id="1r9-yg-K9k"/>
                        <constraint firstItem="1e1-uz-gaa" firstAttribute="leading" secondItem="A4L-gT-eDH" secondAttribute="trailing" constant="1" id="1sS-br-u9c"/>
                        <constraint firstItem="30" firstAttribute="trailing" secondItem="36" secondAttribute="trailing" id="2I5-QT-StH"/>
                        <constraint firstItem="31" firstAttribute="top" secondItem="28" secondAttribute="bottom" constant="1" id="2f7-MF-BSE"/>
                        <constraint firstItem="AK4-bx-MQ6" firstAttribute="top" secondItem="JyZ-Si-A7t" secondAttribute="bottom" constant="1" id="3WQ-9l-d7M"/>
                        <constraint firstItem="JyZ-Si-A7t" firstAttribute="top" secondItem="Jjd-j0-MbM" secondAttribute="bottom" constant="1" id="3bU-uX-8hD"/>
                        <constraint firstItem="iBF-cF-Tks" firstAttribute="top" secondItem="BG5-wz-zgf" secondAttribute="bottom" constant="1" id="5ML-10-hq5"/>
                        <constraint firstItem="6BR-cn-7I9" firstAttribute="leading" secondItem="sqA-fD-Dbb" secondAttribute="trailing" constant="1" id="5bP-hV-paY"/>
                        <constraint firstAttribute="bottom" secondItem="39" secondAttribute="bottom" constant="84" id="63q-fn-Wov"/>
                        <constraint firstItem="82" firstAttribute="trailing" secondItem="32" secondAttribute="trailing" id="70u-qs-Ycv"/>
                        <constraint firstItem="1e1-uz-gaa" firstAttribute="top" secondItem="6BR-cn-7I9" secondAttribute="bottom" constant="1" id="7AT-6S-6ds"/>
                        <constraint firstItem="Wjh-x1-3Qr" firstAttribute="bottom" secondItem="y2w-vh-hUg" secondAttribute="bottom" id="7XJ-aR-ezd"/>
                        <constraint firstItem="5Q7-3f-SbI" firstAttribute="leading" secondItem="40X-Cy-mrs" secondAttribute="trailing" constant="1" id="8mF-NO-K8K"/>
                        <constraint firstItem="Ljx-EK-mKO" firstAttribute="trailing" secondItem="82" secondAttribute="trailing" constant="3" id="9VP-Cx-Tsa"/>
                        <constraint firstItem="N2Z-gg-mQL" firstAttribute="top" secondItem="1e1-uz-gaa" secondAttribute="bottom" constant="52" id="9cu-GY-GCb"/>
                        <constraint firstItem="101" firstAttribute="leading" secondItem="BG5-wz-zgf" secondAttribute="trailing" constant="33" id="9hy-NM-WRo"/>
                        <constraint firstItem="80" firstAttribute="top" secondItem="sQD-VU-hcE" secondAttribute="bottom" constant="1" id="A8K-oC-Y6I"/>
                        <constraint firstAttribute="bottom" secondItem="Jjd-j0-MbM" secondAttribute="bottom" constant="237" id="BcJ-gA-b4Q"/>
                        <constraint firstItem="35" firstAttribute="top" secondItem="32" secondAttribute="bottom" constant="1" id="D0k-Nn-6tO"/>
                        <constraint firstItem="5Q7-3f-SbI" firstAttribute="top" secondItem="kNZ-0T-54m" secondAttribute="bottom" constant="1" id="D1i-Bb-bMd"/>
                        <constraint firstItem="ncV-0x-mOk" firstAttribute="top" secondItem="29" secondAttribute="top" id="DUq-ET-oqQ"/>
                        <constraint firstItem="ncV-0x-mOk" firstAttribute="top" secondItem="100" secondAttribute="top" constant="69" id="EZe-uz-JQX"/>
                        <constraint firstItem="82" firstAttribute="leading" secondItem="35" secondAttribute="leading" id="F0f-qB-Zd2"/>
                        <constraint firstAttribute="bottom" secondItem="Wjh-x1-3Qr" secondAttribute="bottom" constant="84" id="FK9-HX-ZS4"/>
                        <constraint firstItem="ugh-DX-r0B" firstAttribute="top" secondItem="Sxu-a0-RaH" secondAttribute="bottom" constant="1" id="G7I-cw-D2D"/>
                        <constraint firstItem="kNZ-0T-54m" firstAttribute="leading" secondItem="rH5-68-7R0" secondAttribute="trailing" constant="1" id="G9V-hg-loA"/>
                        <constraint firstItem="Wjh-x1-3Qr" firstAttribute="bottom" secondItem="39" secondAttribute="bottom" id="GPa-Sz-chJ"/>
                        <constraint firstItem="q4a-5A-FWc" firstAttribute="top" secondItem="100" secondAttribute="top" constant="69" id="GPc-G8-GLd"/>
                        <constraint firstItem="Sxu-a0-RaH" firstAttribute="top" secondItem="100" secondAttribute="top" constant="69" id="GcM-X0-7I9"/>
                        <constraint firstAttribute="bottom" secondItem="40X-Cy-mrs" secondAttribute="bottom" constant="84" id="HbI-iP-WsQ"/>
                        <constraint firstItem="MKu-0o-ylM" firstAttribute="top" secondItem="A4L-gT-eDH" secondAttribute="bottom" constant="1" id="Ik1-7G-lqJ"/>
                        <constraint firstItem="29" firstAttribute="leading" secondItem="30" secondAttribute="trailing" constant="1" id="Ikc-bw-Mpb"/>
                        <constraint firstItem="30" firstAttribute="leading" secondItem="33" secondAttribute="leading" id="JYu-lS-YaX"/>
                        <constraint firstItem="Wjh-x1-3Qr" firstAttribute="leading" secondItem="5Q7-3f-SbI" secondAttribute="trailing" constant="1" id="Ji5-VH-btR"/>
                        <constraint firstAttribute="bottom" secondItem="5Q7-3f-SbI" secondAttribute="bottom" constant="84" id="Jmw-q9-uF6"/>
                        <constraint firstAttribute="bottom" secondItem="rH5-68-7R0" secondAttribute="bottom" constant="135" id="L3B-fg-1zT"/>
                        <constraint firstItem="ncV-0x-mOk" firstAttribute="leading" secondItem="sQD-VU-hcE" secondAttribute="trailing" constant="33" id="LSE-hS-aUy"/>
                        <constraint firstItem="ncV-0x-mOk" firstAttribute="top" secondItem="30" secondAttribute="top" id="LXW-KL-ztV"/>
                        <constraint firstItem="38" firstAttribute="bottom" secondItem="Ljx-EK-mKO" secondAttribute="bottom" id="Lp5-Z6-PrK"/>
                        <constraint firstItem="Jjd-j0-MbM" firstAttribute="top" secondItem="100" secondAttribute="top" constant="69" id="M0d-69-Buf"/>
                        <constraint firstItem="30" firstAttribute="leading" secondItem="36" secondAttribute="leading" id="M2f-vr-6Jp"/>
                        <constraint firstItem="q4a-5A-FWc" firstAttribute="leading" secondItem="Jjd-j0-MbM" secondAttribute="trailing" constant="184" id="MBH-cu-qaO"/>
                        <constraint firstItem="ncV-0x-mOk" firstAttribute="bottom" secondItem="28" secondAttribute="bottom" id="N4E-uZ-FVi"/>
                        <constraint firstItem="82" firstAttribute="leading" secondItem="32" secondAttribute="leading" id="NLC-Ku-SLo"/>
                        <constraint firstItem="82" firstAttribute="leading" secondItem="29" secondAttribute="leading" id="NNa-HD-jkR"/>
                        <constraint firstItem="iBF-cF-Tks" firstAttribute="leading" secondItem="82" secondAttribute="trailing" constant="1" id="Ndk-Vj-x7N"/>
                        <constraint firstItem="39" firstAttribute="top" secondItem="36" secondAttribute="bottom" constant="1" id="PZb-6G-BhH"/>
                        <constraint firstItem="40X-Cy-mrs" firstAttribute="top" secondItem="rH5-68-7R0" secondAttribute="bottom" constant="1" id="QHo-fW-guD"/>
                        <constraint firstItem="101" firstAttribute="top" secondItem="ncV-0x-mOk" secondAttribute="bottom" constant="1" id="QXF-fX-MBk"/>
                        <constraint firstAttribute="bottom" secondItem="JyZ-Si-A7t" secondAttribute="bottom" constant="186" id="QbF-FM-FyY"/>
                        <constraint firstItem="101" firstAttribute="leading" secondItem="iBF-cF-Tks" secondAttribute="trailing" constant="33" id="Rpz-NG-ioL"/>
                        <constraint firstItem="N2Z-gg-mQL" firstAttribute="leading" secondItem="y2w-vh-hUg" secondAttribute="trailing" constant="1" id="SQH-ah-YeA"/>
                        <constraint firstAttribute="trailing" secondItem="ncV-0x-mOk" secondAttribute="trailing" constant="31" id="SWW-9c-1US"/>
                        <constraint firstItem="hJY-7b-gID" firstAttribute="leading" secondItem="100" secondAttribute="leading" constant="8" id="Sps-2i-cOO"/>
                        <constraint firstItem="Ljx-EK-mKO" firstAttribute="top" secondItem="War-Ty-OEM" secondAttribute="bottom" constant="8" id="TVK-jL-o3I"/>
                        <constraint firstItem="kNZ-0T-54m" firstAttribute="top" secondItem="ugh-DX-r0B" secondAttribute="bottom" constant="1" id="UBp-ZW-8ce"/>
                        <constraint firstItem="36" firstAttribute="top" secondItem="33" secondAttribute="bottom" constant="1" id="UXv-gD-fuK"/>
                        <constraint firstItem="hJY-7b-gID" firstAttribute="top" secondItem="100" secondAttribute="top" constant="69" id="UYq-ji-C5R"/>
                        <constraint firstItem="39" firstAttribute="top" secondItem="34" secondAttribute="bottom" constant="1" id="VSk-fi-keX"/>
                        <constraint firstItem="32" firstAttribute="top" secondItem="29" secondAttribute="bottom" constant="1" id="VaS-VF-CL8"/>
                        <constraint firstItem="sqA-fD-Dbb" firstAttribute="leading" secondItem="q4a-5A-FWc" secondAttribute="trailing" constant="1" id="Vim-QR-kaT"/>
                        <constraint firstItem="Wjh-x1-3Qr" firstAttribute="bottom" secondItem="N2Z-gg-mQL" secondAttribute="bottom" id="YIQ-be-f5O"/>
                        <constraint firstItem="HGo-AB-fb8" firstAttribute="leading" secondItem="100" secondAttribute="leading" constant="8" id="YdJ-1n-dne"/>
                        <constraint firstItem="Jjd-j0-MbM" firstAttribute="leading" secondItem="Sxu-a0-RaH" secondAttribute="trailing" constant="1" id="Yxz-dc-Cfg"/>
                        <constraint firstItem="A4L-gT-eDH" firstAttribute="leading" secondItem="cSz-1Q-Wv1" secondAttribute="trailing" constant="1" id="Z0w-c4-qSt"/>
                        <constraint firstItem="82" firstAttribute="leading" secondItem="39" secondAttribute="trailing" constant="1" id="Zqw-dX-qJt"/>
                        <constraint firstItem="sQD-VU-hcE" firstAttribute="top" secondItem="29" secondAttribute="top" id="Zv5-HF-tyN"/>
                        <constraint firstItem="sQD-VU-hcE" firstAttribute="leading" secondItem="iBF-cF-Tks" secondAttribute="leading" id="aot-tM-MuP"/>
                        <constraint firstItem="30" firstAttribute="leading" secondItem="28" secondAttribute="trailing" constant="1" id="bOw-Yu-i8P"/>
                        <constraint firstItem="BG5-wz-zgf" firstAttribute="top" secondItem="80" secondAttribute="bottom" constant="1" id="bSR-Ld-ujl"/>
                        <constraint firstItem="Wjh-x1-3Qr" firstAttribute="bottom" secondItem="5Q7-3f-SbI" secondAttribute="bottom" id="bdW-GM-Vj2"/>
                        <constraint firstItem="rH5-68-7R0" firstAttribute="top" secondItem="HGo-AB-fb8" secondAttribute="bottom" constant="1" id="bfa-AK-0vi"/>
                        <constraint firstItem="ncV-0x-mOk" firstAttribute="bottom" secondItem="29" secondAttribute="bottom" id="bkU-el-uew"/>
                        <constraint firstItem="rH5-68-7R0" firstAttribute="leading" secondItem="100" secondAttribute="leading" constant="8" id="cKv-FC-b6z"/>
                        <constraint firstItem="ncV-0x-mOk" firstAttribute="bottom" secondItem="30" secondAttribute="bottom" id="cUE-Am-MQO"/>
                        <constraint firstItem="40X-Cy-mrs" firstAttribute="leading" secondItem="100" secondAttribute="leading" constant="8" id="cVF-VG-qWc"/>
                        <constraint firstItem="82" firstAttribute="top" secondItem="iBF-cF-Tks" secondAttribute="top" id="cff-GF-UmH"/>
                        <constraint firstAttribute="bottom" secondItem="Ljx-EK-mKO" secondAttribute="bottom" constant="16" id="czE-Hv-MmT"/>
                        <constraint firstItem="sqA-fD-Dbb" firstAttribute="top" secondItem="100" secondAttribute="top" constant="69" id="czf-5e-UfJ"/>
                        <constraint firstItem="Sxu-a0-RaH" firstAttribute="leading" secondItem="hJY-7b-gID" secondAttribute="trailing" constant="1" id="d8q-oL-RGp"/>
                        <constraint firstItem="MKu-0o-ylM" firstAttribute="leading" secondItem="AK4-bx-MQ6" secondAttribute="trailing" constant="235" id="dFB-Hr-pGn"/>
                        <constraint firstItem="War-Ty-OEM" firstAttribute="leading" secondItem="Wjh-x1-3Qr" secondAttribute="trailing" constant="184" id="dHG-Gk-BwW"/>
                        <constraint firstItem="AK4-bx-MQ6" firstAttribute="leading" secondItem="kNZ-0T-54m" secondAttribute="trailing" constant="1" id="dhJ-Si-4od"/>
                        <constraint firstItem="36" firstAttribute="leading" secondItem="34" secondAttribute="trailing" constant="1" id="ds0-GD-eCm"/>
                        <constraint firstAttribute="bottom" secondItem="hJY-7b-gID" secondAttribute="bottom" constant="237" id="dzO-sx-cwo"/>
                        <constraint firstItem="Wjh-x1-3Qr" firstAttribute="top" secondItem="AK4-bx-MQ6" secondAttribute="bottom" constant="1" id="eik-dU-JpJ"/>
                        <constraint firstItem="38" firstAttribute="top" secondItem="101" secondAttribute="bottom" constant="16" id="ej1-ft-wdH"/>
                        <constraint firstItem="Wjh-x1-3Qr" firstAttribute="bottom" secondItem="40X-Cy-mrs" secondAttribute="bottom" id="elh-wg-0az"/>
                        <constraint firstItem="33" firstAttribute="leading" secondItem="31" secondAttribute="trailing" constant="1" id="fE8-hG-cFY"/>
                        <constraint firstItem="ugh-DX-r0B" firstAttribute="leading" secondItem="HGo-AB-fb8" secondAttribute="trailing" constant="1" id="fOr-10-iYy"/>
                        <constraint firstItem="6BR-cn-7I9" firstAttribute="top" secondItem="100" secondAttribute="top" constant="69" id="g2d-0O-Hxf"/>
                        <constraint firstAttribute="trailing" secondItem="38" secondAttribute="trailing" constant="31" id="gFL-17-JPx"/>
                        <constraint firstItem="cSz-1Q-Wv1" firstAttribute="top" secondItem="100" secondAttribute="top" constant="120" id="gYL-zn-mbq"/>
                        <constraint firstItem="sQD-VU-hcE" firstAttribute="leading" secondItem="80" secondAttribute="leading" id="hMe-O7-jWm"/>
                        <constraint firstAttribute="bottom" secondItem="HGo-AB-fb8" secondAttribute="bottom" constant="186" id="hR1-G0-qLc"/>
                        <constraint firstItem="A4L-gT-eDH" firstAttribute="top" secondItem="sqA-fD-Dbb" secondAttribute="bottom" constant="1" id="hRO-A8-TJV"/>
                        <constraint firstItem="y2w-vh-hUg" firstAttribute="leading" secondItem="War-Ty-OEM" secondAttribute="trailing" constant="1" id="j1P-PP-65R"/>
                        <constraint firstItem="ncV-0x-mOk" firstAttribute="top" secondItem="28" secondAttribute="top" id="jCo-AY-nuk"/>
                        <constraint firstItem="Ljx-EK-mKO" firstAttribute="top" secondItem="N2Z-gg-mQL" secondAttribute="bottom" constant="8" id="jOx-51-Vk1"/>
                        <constraint firstItem="cSz-1Q-Wv1" firstAttribute="leading" secondItem="JyZ-Si-A7t" secondAttribute="trailing" constant="184" id="jeP-DO-eN5"/>
                        <constraint firstItem="Wjh-x1-3Qr" firstAttribute="bottom" secondItem="82" secondAttribute="bottom" id="lvI-Eh-uSJ"/>
                        <constraint firstItem="34" firstAttribute="top" secondItem="31" secondAttribute="bottom" constant="1" id="lzt-e8-ohY"/>
                        <constraint firstAttribute="bottom" secondItem="iBF-cF-Tks" secondAttribute="bottom" constant="84" id="mBx-GV-v2k"/>
                        <constraint firstItem="sQD-VU-hcE" firstAttribute="leading" secondItem="BG5-wz-zgf" secondAttribute="leading" id="mMF-Ch-0MN"/>
                        <constraint firstAttribute="bottom" secondItem="82" secondAttribute="bottom" constant="84" id="mRh-oe-pCc"/>
                        <constraint firstAttribute="bottom" secondItem="kNZ-0T-54m" secondAttribute="bottom" constant="135" id="mqX-Aq-ou0"/>
                        <constraint firstItem="HGo-AB-fb8" firstAttribute="top" secondItem="hJY-7b-gID" secondAttribute="bottom" constant="1" id="n6E-lg-xOe"/>
                        <constraint firstItem="Wjh-x1-3Qr" firstAttribute="bottom" secondItem="iBF-cF-Tks" secondAttribute="bottom" id="nr6-iJ-rqp"/>
                        <constraint firstItem="Ljx-EK-mKO" firstAttribute="leading" secondItem="100" secondAttribute="leading" constant="76" id="pr0-io-MrM"/>
                        <constraint firstItem="y2w-vh-hUg" firstAttribute="top" secondItem="MKu-0o-ylM" secondAttribute="bottom" constant="1" id="uaS-C2-QKP"/>
                        <constraint firstItem="82" firstAttribute="top" secondItem="35" secondAttribute="bottom" constant="1" id="unl-fh-V8k"/>
                        <constraint firstItem="30" firstAttribute="trailing" secondItem="33" secondAttribute="trailing" id="uo2-ax-XQP"/>
                        <constraint firstAttribute="bottom" secondItem="AK4-bx-MQ6" secondAttribute="bottom" constant="135" id="vyu-jU-efY"/>
                        <constraint firstItem="Wjh-x1-3Qr" firstAttribute="bottom" secondItem="War-Ty-OEM" secondAttribute="bottom" id="wen-bN-0bw"/>
                        <constraint firstItem="82" firstAttribute="trailing" secondItem="35" secondAttribute="trailing" id="xTm-Kz-VFX"/>
                        <constraint firstAttribute="bottom" secondItem="Sxu-a0-RaH" secondAttribute="bottom" constant="237" id="yci-B3-XKE"/>
                        <constraint firstItem="JyZ-Si-A7t" firstAttribute="leading" secondItem="ugh-DX-r0B" secondAttribute="trailing" constant="1" id="zzF-pC-ZuF"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="100" firstAttribute="top" secondItem="2" secondAttribute="top" constant="-62" id="UUd-lG-aBH"/>
                <constraint firstItem="100" firstAttribute="leading" secondItem="2" secondAttribute="leading" id="cDb-TO-nWD"/>
                <constraint firstAttribute="bottom" secondItem="100" secondAttribute="bottom" constant="-13" id="edn-37-N46"/>
                <constraint firstAttribute="trailing" secondItem="100" secondAttribute="trailing" id="zXR-6f-XSr"/>
            </constraints>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
            <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="kbView" destination="100" id="Amy-9j-K0z"/>
            </connections>
            <point key="canvasLocation" x="650" y="490.5"/>
        </view>
    </objects>
    <resources>
        <image name="ios7_key_selected" width="80" height="41"/>
        <image name="keyboardHide" width="60" height="50"/>
    </resources>
</document>
