<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.iPad.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CustomViewController">
            <connections>
                <outlet property="popupContainerView" destination="atL-I6-rRa" id="yb7-Y0-qRh"/>
                <outlet property="popupTitleLabel" destination="QSN-jX-hFO" id="Y18-MD-FKF"/>
                <outlet property="popupView" destination="iN0-l3-epB" id="V5U-C6-c2S"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="500" height="550"/>
            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Apf-E5-Z0W" userLabel="CustomToolbar">
                    <rect key="frame" x="0.0" y="0.0" width="500" height="44"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="topbar" translatesAutoresizingMaskIntoConstraints="NO" id="PWN-kf-XY8">
                            <rect key="frame" x="0.0" y="0.0" width="500" height="44"/>
                            <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                        </imageView>
                        <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iwz-Te-UMb" userLabel="Button - done">
                            <rect key="frame" x="443" y="7" width="38" height="30"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                            <state key="normal" title="Done"/>
                            <connections>
                                <action selector="popupDoneTouch" destination="-1" eventType="touchUpInside" id="zko-WN-bIg"/>
                            </connections>
                        </button>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Controller Title Here" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QSN-jX-hFO">
                            <rect key="frame" x="10" y="11" width="158" height="21"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                            <color key="textColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    <gestureRecognizers/>
                    <constraints>
                        <constraint firstItem="QSN-jX-hFO" firstAttribute="baseline" secondItem="iwz-Te-UMb" secondAttribute="baseline" id="13X-C7-jHZ"/>
                        <constraint firstItem="QSN-jX-hFO" firstAttribute="leading" secondItem="PWN-kf-XY8" secondAttribute="leading" constant="10" id="1kD-q1-7gV"/>
                        <constraint firstAttribute="trailing" secondItem="PWN-kf-XY8" secondAttribute="trailing" id="1z1-6H-MV4"/>
                        <constraint firstItem="PWN-kf-XY8" firstAttribute="leading" secondItem="Apf-E5-Z0W" secondAttribute="leading" id="BEl-Ag-NaW"/>
                        <constraint firstItem="iwz-Te-UMb" firstAttribute="centerY" secondItem="PWN-kf-XY8" secondAttribute="centerY" id="NMz-AV-eze"/>
                        <constraint firstItem="PWN-kf-XY8" firstAttribute="top" secondItem="Apf-E5-Z0W" secondAttribute="top" id="SID-BE-WtA"/>
                        <constraint firstAttribute="bottom" secondItem="PWN-kf-XY8" secondAttribute="bottom" id="fuZ-aB-hjF"/>
                        <constraint firstAttribute="trailing" secondItem="iwz-Te-UMb" secondAttribute="trailing" constant="19" id="nEc-IE-C0M"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="atL-I6-rRa">
                    <rect key="frame" x="3" y="44" width="494" height="462"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
            <gestureRecognizers/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="atL-I6-rRa" secondAttribute="trailing" constant="3" id="50n-7t-o89"/>
                <constraint firstItem="Apf-E5-Z0W" firstAttribute="centerX" secondItem="atL-I6-rRa" secondAttribute="centerX" id="EzB-Qf-PpI"/>
                <constraint firstItem="atL-I6-rRa" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="JQS-xU-akj"/>
                <constraint firstItem="Apf-E5-Z0W" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="JTL-fs-mTN"/>
                <constraint firstItem="atL-I6-rRa" firstAttribute="top" secondItem="Apf-E5-Z0W" secondAttribute="bottom" id="Pw6-n6-Eiv"/>
                <constraint firstItem="Apf-E5-Z0W" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="RWU-6z-9mX"/>
                <constraint firstAttribute="bottom" secondItem="atL-I6-rRa" secondAttribute="bottom" constant="44" id="jUO-Rm-wWb"/>
                <constraint firstItem="atL-I6-rRa" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="3" id="sh8-xJ-KFb"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outletCollection property="gestureRecognizers" destination="gS0-yy-IG2" appends="YES" id="Ha4-S9-0VT"/>
            </connections>
            <point key="canvasLocation" x="334" y="480"/>
        </view>
        <panGestureRecognizer minimumNumberOfTouches="1" id="gS0-yy-IG2">
            <connections>
                <action selector="handlePopupDrag:" destination="-1" id="oXr-Ee-UAh"/>
                <outlet property="delegate" destination="-1" id="yih-7A-4go"/>
            </connections>
        </panGestureRecognizer>
    </objects>
    <resources>
        <image name="topbar" width="1024" height="63"/>
    </resources>
</document>
